{
    "name": "com.vocario.gamestatemanager",
    "rootNamespace": "",
    "references": [
        "GUID:c008b7ec920a267488f1b2ca7740a4c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}